# 倾向性评分匹配案例 · 

完整攻略已经做好了。这次结合了你新拍的所有页面(McNemar 检验、表 7.2、敏感性分析、表 7.3、图 7.4 和结论部分),覆盖整个案例的六步闭环:

**攻略包含七个部分:**

1. **电梯陈述**——30 秒版和 2 分钟版,开场用
2. **关键数字速记卡**——面试中报出具体数字(如"多发伤 ASD 从 63% 降到 0.5%"、"McNemar 统计量 4.36"、"Γ=1.48 渐近线")比空谈方法有说服力得多
3. **六步 workflow 详解**——每步都写了"做什么、为什么、面试话术",新增了 McNemar 和敏感性分析两大块:
   - McNemar 的精髓:只用 132 vs 70 两个不一致对,z = 62/√202 ≈ 4.36,**完全无模型**,体现 Rosenbaum 学派"设计优于分析"
   - 敏感性分析三个锚点:(2,2)→0.003 显著、(3,3)→0.202 不显著、**Γ<1.48 时无论 Δ 多大结论都成立**——最后这个数字是全案例最漂亮的卖点
4. **15 道高频追问 Q&A**——含标准答案
5. **8 个陷阱题**——答错扣分的地方(如"PS 模型 AUC 越高越好"这种经典坑)
6. **白板公式清单**
7. **一分钟收尾模板**

建议的准备顺序:先背熟速记卡和电梯陈述 → 再过一遍六步详解确保每步能答"为什么" → 最后用 Q&A 自测。

要不要我现在扮演面试官,从追问列表里随机抽题,来一轮模拟面试?完整面试攻略

**案例来源**:Real-World Evidence in Drug Development and Evaluation, 第7.4节
**案例主题**:创伤中心 (TC) vs 非创伤中心 (NTC) 对重度创伤患者急诊死亡率的因果效应

---

## 一、电梯陈述(必背)

### 30 秒版

> "这是一个用观察性数据估计因果效应的完整案例:比较重度创伤患者在非创伤中心和创伤中心的急诊死亡率。由于入院分配不是随机的,我们用倾向性评分做 1:1 最优匹配来重建类随机化场景,用 ASD 和方差比做平衡诊断,在匹配样本上用 McNemar 检验做无模型的因果检验,最后用同时敏感性分析量化结论对未观测混杂的稳健性。结论是 TC 显著降低死亡率,且该发现对隐藏偏倚中等稳健。"

### 2 分钟版(按六步展开)

1. **问题与估计量**:研究问题是"在 NTC 治疗的患者,如果去了 TC,死亡率会不同吗?"——这是 ATT,不是 ATE。数据是 NEDS 2006–2010,18–64 岁、ISS≥25 的重度创伤患者,共 21,855 人,其中 24.3% 进 NTC。
2. **识别假设**:可忽略性(无未观测混杂)+ 重叠。协变量沿用前人研究:年龄、ISS、慢性病、收入、保险、地区、多发伤、性别。
3. **设计**:逻辑回归拟合倾向性评分,对 2008 年的 1085 名 NTC 患者做 1:1 无放回**最优匹配**(整体最小化总距离,而非贪心的先到先得)。
4. **诊断**:整体看 PS 分布重叠图(匹配后两组几乎重合);逐变量看 ASD(≤10%)和 log SD ratio(≈0),用 Love 图展示。多发伤 ASD 从 63% 降到 0.5%。
5. **推断**:配对二元结局用 McNemar 检验——只依赖不一致对(132 vs 70),统计量 4.36,p<0.001。这是基于随机化分布的非参数检验,**完全不依赖结局模型**。
6. **稳健性**:同时敏感性分析(Γ, Δ)。Γ=Δ=2 时 p=0.003 仍显著;Γ=Δ=3 时 p=0.202 不显著;只要 Γ<1.48,无论 Δ 多大结论都成立。结论对隐藏偏倚**中等稳健**。

---

## 二、关键数字速记卡

| 数字 | 含义 |
|---|---|
| 21,855 | 原始总样本 |
| 5,314 (24.3%) / 16,541 (75.7%) | NTC / TC 人数 |
| 1,085 | 2008 年 NTC 患者数 = 匹配对数 |
| 8 个协变量 | 年龄、ISS、慢性病、收入、保险、地区、多发伤、性别 |
| ISS ≥ 25 | 重度创伤定义 |
| 62.72% → 0.48% | 多发伤匹配前后 ASD(最大改善) |
| 37.72% → 5.23% | 慢性病匹配前后 ASD |
| 10% | ASD 平衡经验阈值 |
| 25 / 70 / 132 / 858 | 表7.2 四格:双死 / TC死NTC活 / TC活NTC死 / 双活 |
| 132 vs 70 | 不一致对(McNemar 只用这两个数) |
| 4.36 | McNemar 大样本统计量,p<0.001 |
| Γ=Δ=2 → p=0.003 | 中等隐藏偏倚下仍显著 |
| Γ=Δ=3 → p=0.202 | 较大隐藏偏倚下不显著 |
| Γ = 1.48 | 垂直渐近线:低于此值结论永远成立 |

---

## 三、完整 Workflow 六步详解

### 第 1 步:定义问题与估计量(最能拉开差距)

- **研究问题**:"Would the outcome of patients treated at a NTC be different if these patients had been treated at a TC?"
- **为什么是 ATT**:问题针对的是**实际接受暴露的人群**(NTC 患者)的反事实。匹配设计天然估计 ATT,因为匹配样本的协变量分布模仿的是暴露组。
- **面试话术**:"我做任何因果分析的第一步是明确 estimand。这里的政策含义是区域创伤救治规划——如果 ATT 显著,说明现有 NTC 患者转到 TC 能获益,支持扩大 TC 覆盖或改进转运。"
- **加分点**:主动区分 ATT/ATE 的适用场景——ATE 回答"全人群推行会怎样",ATT 回答"现有暴露者换处理会怎样"。两者在效应异质性存在且处理组特征特殊时不同。

### 第 2 步:识别策略与假设

- **可忽略性 (ignorability)**:给定协变量 X,暴露与潜在结局独立。不可检验,只能靠领域知识论证 + 敏感性分析兜底。
- **重叠 (positivity/overlap)**:每个协变量组合下,进 NTC 和 TC 的概率都为正。可以通过 PS 分布图检查(本例两组评分都在 0–0.6,共同支撑良好)。
- **SUTVA**:一个患者的结局不受其他患者的处理影响;处理无多版本(可以承认 TC 之间质量差异是潜在问题)。
- **协变量选择**:沿用 Shi et al. (2016)。理想做法是基于 DAG,选**暴露和结局的共同原因**;不放中介变量和碰撞变量。

### 第 3 步:倾向性评分模型 + 最优匹配

**PS 模型**:

```
logit P(NTC=1) = β0 + β1·age + β2·ISS + β3·chronic + β4·income
               + β5·payer + β6·location + β7·multi_injury + β8·sex
```

每个患者得到预测概率 ê(X),即倾向性评分。

**匹配设定**:
- 1:1,无放回(每个 TC 对照最多用一次)
- **最优匹配**(Hansen & Klopfer 2006,R 包 `optmatch` / `MatchIt`)

**最优 vs 贪心(必考)**:
- 贪心 (greedy/nearest neighbor):逐个处理,先到先得。前面配得好,后面只剩差的选择,总距离可能不优。
- 最优 (optimal):把配对当成网络流优化问题,**同时决定全部配对,最小化配对距离总和**。局部某一对可能不是各自最近,但整体最优。

**为什么只用 2008 年的 1085 名 NTC 患者**:保证对照池 (TC) 相对暴露组足够大(约 15:1),1:1 匹配更容易找到近距离对照。

**R 代码骨架**:

```r
library(MatchIt)
m <- matchit(NTC ~ age + ISS + chronic + income_q + payer +
             location + multi_injury + sex,
             data = dat, method = "optimal", ratio = 1)
matched <- match.data(m)
```

### 第 4 步:平衡诊断

**整体平衡(图 7.2)**:匹配前 NTC/TC 两组 PS 密度曲线形状明显不同(NTC 峰高而尖,TC 分散);匹配后两条曲线几乎完全重合。

**逐变量平衡(表 7.1)**,两个指标:

1. **ASD(绝对标准化差)**——均值平衡:

   ASD = |X̄_NTC − X̄_TC| / SD_pooled(匹配前) × 100%

   - 关键细节:**分母固定用匹配前的合并标准差**,保证前后可比。
   - 阈值:≤10% 视为平衡。
   - 分类变量拆成哑变量逐类计算。

2. **log SD ratio(标准差比的对数)**——方差平衡:

   log(SD_NTC / SD_TC),越接近 0 越好。

   - 取对数是为了**对称性**:log(2) 和 log(0.5) 大小相等符号相反。
   - 均值平衡 ≠ 分布平衡:两组均值相同但离散程度不同时,只有这个指标能发现。

**Love 图(图 7.3)**:每个变量画匹配前后两个点 + 10% 参考线,一图看全。

**必须会讲的异常**:个别变量匹配后 ASD 反而上升(ISS 4.07→8.40,No charge 3.44→6.56)。原因:① 匹配优化的是 PS 标量而非单个变量;② 匹配后样本小,波动大;③ 仍在阈值内,可接受。**主动指出并解释异常是强信号。**

### 第 5 步:结局分析——McNemar 检验(本案例的精华)

**为什么不能用普通卡方**:匹配对内部相关,不是独立样本。配对二元结局的标准做法是 McNemar。

**表 7.2 数据(1085 对)**:

|  | NTC 死亡 | NTC 存活 |
|---|---|---|
| **TC 死亡** | 25 | 70 |
| **TC 存活** | 132 | 858 |

**McNemar 的核心逻辑**:
- 一致对(25 双死 + 858 双活)对"哪边死亡率高"**不提供信息**,直接丢弃;
- 只看**不一致对**:132 对"NTC 死、TC 活" vs 70 对"TC 死、NTC 活";
- 零假设下(无处理效应),不一致对里两种方向各占 50%,即 132 vs 70 应该像抛硬币;
- 大样本统计量:

  z = (132 − 70) / √(132 + 70) = 62 / √202 ≈ **4.36**,p < 0.001。

- 132 > 70 → NTC 死亡更多 → **TC 更好**。

**为什么这个检验特别优雅(面试加分)**:
- **无模型 (no modeling involved)**:完全依赖匹配设计实现的平衡,不需要设定任何结局回归;
- 属于**符号得分统计量 (sign score statistics)** 家族(Rosenbaum 2010),基于**处理分配的随机化分布**——匹配把观察性研究"还原"成配对随机试验,然后用随机化推断;
- 这正是 Rosenbaum 学派 "design trumps analysis"(设计优于分析)的体现。

### 第 6 步:同时敏感性分析(区分普通候选人和优秀候选人的一步)

**动机**:McNemar 的 p<0.001 建立在"无未观测混杂"上。大型观察性研究几乎必然有未观测混杂(如院前急救时间、生理指标),必须量化:**隐藏偏倚要多强才能推翻结论?**

**框架(Gastwirth et al. 1998,同时敏感性分析)**:假设存在未观测混杂因素 U:
- **Γ ≥ 1**:U 与**进入 NTC**的关联强度(OR 尺度)——匹配对内两人进 NTC 的几率最多相差 Γ 倍;
- **Δ ≥ 1**:U 与**死亡**的关联强度(OR 尺度);
- Γ = Δ = 1:无隐藏偏倚(回到 McNemar 原始结果);
- 两者都 >1 时,计算**调整后 p 值的上界**(最坏情形)。

**表 7.3 解读(记住三个锚点)**:

| 情形 | p 值上界 | 解读 |
|---|---|---|
| Γ = 1.1,任意 Δ | <0.001 | U 与处理关联很弱时,结论坚如磐石 |
| Γ = 2, Δ = 2 | 0.003 | 中等强度混杂下仍显著 |
| Γ = 2, Δ = 4~5 | 0.060 / 0.108 | 开始翻车 |
| Γ = 3, Δ = 3 | 0.202 | 较强混杂即可解释掉结果 |

**图 7.4(边界曲线)**:在 (Γ, Δ) 平面画出 p=0.05 的等值线。曲线**左下方**=仍显著,**右上方**=不显著。(2,2) 在曲线下方,(3,3) 在上方。

**最漂亮的一个数字——垂直渐近线 Γ = 1.48**:
> 只要 U 与 NTC 入院的关联(OR)小于 1.48,**无论 U 与死亡的关联多强(Δ→∞)**,结论都不会被推翻。

这是一个可以向临床专家提问的具体标准:"你能想到哪个没测的因素,会让匹配对内两人进 NTC 的几率相差 1.5 倍以上?"

**两个必讲的性质**:
- 这是 p 值**上界**,代表最坏情形,所以**偏保守**;
- 敏感性分析不能证明没有混杂,它把"有没有混杂"的定性争论转化为"混杂要多强"的**定量讨论**,让 RWE 更可辩护 (defendable)。

**最终结论表述**:"TC 显著降低重度创伤患者的 ED 死亡率;该发现对隐藏偏倚**中等稳健 (moderately robust)**——小到中等的敏感性参数下保持显著,较大参数下不显著。"

---

## 四、高频追问 Q&A(按出现概率排序)

**Q1:为什么用匹配而不是直接在回归里调整协变量?**
> 匹配的优势:① 不依赖结局模型的函数形式(回归要假设线性等);② 设计阶段不接触结局,避免 specification searching / p-hacking;③ 平衡可以直观检验和展示;④ 强制暴露重叠问题(回归会悄悄外推)。代价是丢样本、损失效率。最稳妥的回答:**两者结合**——匹配后再做协变量调整的回归,获得双稳健性质。

**Q2:PS 模型需要追求高 AUC 吗?**(经典陷阱)
> 不需要,甚至相反。PS 模型的目标是**平衡协变量**,不是预测暴露。AUC 太高说明两组特征差异极大、重叠差,匹配反而难做。评价 PS 模型的标准是匹配后的平衡,不是 c-statistic。

**Q3:ATT 和 ATE 什么时候不同?本例为什么选 ATT?**
> 当处理效应存在异质性且处理组与总体协变量分布不同时,两者不同。本例研究问题直接问"NTC 患者换到 TC 会怎样",天然是 ATT;政策含义是针对现有 NTC 患者群体的转运/规划决策。

**Q4:平衡检查不通过怎么办?**
> 迭代:① 改 PS 模型(加交互项、样条/多项式);② 加 caliper(限制配对最大距离);③ 换匹配方法(full matching、精确匹配关键变量);④ 必要时收窄目标人群。平衡检查—重新匹配是循环过程,且全程不看结局,不会引入偏倚。

**Q5:为什么 McNemar 只用不一致对?一致对没有信息浪费吗?**
> 零假设是"配对内处理无效应",一致对(同死或同活)无论处理是否有效都可能出现,对区分方向不提供信息;检验的随机化分布只由不一致对决定。这不是浪费,而是条件推断——以不一致对总数为条件。代价是功效依赖不一致对数量。

**Q6:无放回匹配丢了 1.5 万对照,不心疼吗?**
> ATT 的定义不受影响(对照只是用来构造反事实),但确实损失效率。若想提高功效:1:k 匹配(Nattino & Lu 2018 做了 1:3)、full matching、或加权 (IPW)。1:1 的好处是每对质量最高、解释最干净。

**Q7:Γ 和 Δ 具体是什么含义?**
> Γ:匹配对内两个人(观测协变量已相同)因 U 不同而进 NTC 的**几率之比**的上界;Δ:U 与死亡的 OR 上界。Γ=Δ=1 即无隐藏偏倚。分析给出每组 (Γ,Δ) 下检验 p 值的最坏上界。

**Q8:敏感性分析结果"中等稳健"够不够?怎么向决策者解释?**
> 翻译成实质问题:"是否存在一个没测的因素,既让配对内进 NTC 几率差 2 倍以上、又让死亡几率差 2 倍以上,且与已调整的 8 个变量无关?"若临床上想不出这样的因素(如院前时间可能部分被地区变量代理),结论可信;若能想出,应测量它再分析。敏感性分析的价值是把争论变成可讨论的量。

**Q9:重叠 (positivity) 怎么检查?违反了怎么办?**
> 看两组 PS 分布的共同支撑;检查极端评分个体。违反时:trim(截掉无重叠区域,但改变 estimand)、caliper、或承认某些亚组无法回答因果问题。

**Q10:如果结局是连续变量或生存时间,配对分析怎么改?**
> 连续:配对 t 检验 / Wilcoxon 符号秩检验;生存:分层 Cox(按匹配对分层)或考虑配对的稳健方差。核心原则不变:**尊重配对结构**。

**Q11:双稳健是什么意思?**
> PS 模型和结局模型只要有一个正确设定,估计量就一致。实现方式:匹配/加权后再做结局回归(或 AIPW)。本例匹配后 ISS 仍有 8.4% 的 ASD 和残余方差差异,结局模型里再调整 ISS 是稳妥做法。

**Q12:这个研究还有什么局限?**
> ① ED 死亡是短期结局,活着离开急诊≠长期预后好;② NEDS 是行政数据,编码质量、变量测量有局限;③ 只用 2008 年 NTC 患者,外推需谨慎;④ SUTVA 下"TC"被视为同质处理,实际 TC 间质量有差异;⑤ 未观测混杂只能敏感性分析,不能排除。

**Q13:为什么分母用匹配前的 pooled SD?**
> 让匹配前后的 ASD 用同一把尺子。若各自用当期 SD,匹配后 SD 变化会污染比较——ASD 的变化就说不清是均值差变了还是标准差变了。

**Q14:PS 匹配 vs IPW vs 分层 vs 回归调整,怎么选?**
> 匹配:直观、可诊断、估 ATT 自然,但丢样本;IPW:保留全样本、估 ATE 自然,但对极端权重敏感;分层:简单粗糙,残余混杂多;回归:高效但依赖模型设定和外推。实践中常组合使用并做多方法稳健性比较。

**Q15:如果面试官问"你自己会怎么改进这个分析"?**
> ① 匹配后加双稳健回归吸收残余失衡;② 做 1:k 或 full matching 提升效率并对比;③ 补充 E-value 作为敏感性分析的另一表达;④ 亚组/效应异质性分析(如按 ISS 分层);⑤ 用机器学习(GBM/SuperLearner)拟合 PS 作为稳健性检查;⑥ 负性对照结局检验残余混杂。

---

## 五、陷阱题清单(答错扣分的地方)

1. **"匹配后平衡好 = 没有混杂"** ✗ —— 只对观测变量成立,未观测混杂靠敏感性分析。
2. **"用普通卡方检验匹配数据"** ✗ —— 必须用配对方法。
3. **"PS 模型 AUC 越高越好"** ✗ —— 目标是平衡不是预测。
4. **"ASD 用匹配后的 SD 标准化"** ✗ —— 固定用匹配前 pooled SD。
5. **"这个结果是 ATE"** ✗ —— 匹配设计估计的是 ATT。
6. **"敏感性分析证明了无混杂"** ✗ —— 它只量化结论对混杂强度的耐受度,且给的是最坏情形上界。
7. **"个别变量匹配后 ASD 上升说明匹配失败"** ✗ —— 只要在阈值内属正常波动。
8. **"选协变量时把所有能预测结局的变量都放进去"** ✗ —— 不放中介(会挡住效应路径)和碰撞变量(引入选择偏倚);工具变量放入 PS 会放大残余混杂。

---

## 六、白板公式清单

```
PS 模型:     logit P(T=1|X) = X'β
ASD:         |X̄₁ − X̄₀| / √[(s₁² + s₀²)/2]  (用匹配前 SD),阈值 0.1
方差平衡:     log(s₁/s₀) ≈ 0
McNemar:     z = (b − c)/√(b + c) = (132−70)/√202 ≈ 4.36
             (b, c 为两类不一致对)
敏感性:      Γ = U 与处理的 OR 上界;Δ = U 与结局的 OR 上界
             报告各 (Γ,Δ) 下 p 值上界;找 p=0.05 边界曲线
本例锚点:    (2,2)→0.003 显著;(3,3)→0.202 不显著;Γ<1.48 永远显著
```

---

## 七、一分钟收尾模板(面试结束时的总结)

> "这个案例完整展示了我理解的观察性因果推断范式:**设计优于分析**。在设计阶段用匹配重建类随机化并可检验地验证平衡;在分析阶段用基于随机化分布的 McNemar 检验,不引入任何建模假设;最后用敏感性分析诚实地回答'结论离被推翻有多远'。观察性数据永远无法自证无混杂,但通过这套流程,我们能把结论的可信度从'相信我'变成'这是量化的证据边界'——这正是 RWE 能被监管和决策接受的关键。"

---

## 附:核心参考文献(被问到能报出来)

- Hansen & Klopfer (2006) — 最优匹配算法 (`optmatch`)
- Imbens & Rubin (2015) — ASD 与方差比两个平衡指标
- Rosenbaum (2010) — 符号得分统计、随机化推断、敏感性分析框架
- Gastwirth, Krieger & Rosenbaum (1998) — 同时敏感性分析
- Nattino & Lu (2018, Biometrics) — 本案例的完整版(含 1:3 匹配与 R 代码)
- Austin (2014) — PS 方法与效应度量报告
- Bang & Robins (2005) — 双稳健估计

为什么ISS的SD 匹配前和匹配后 反而变大？

问得很好——ISS 的标准化差从 4.07% 升到 8.40%,看起来"越匹配越差",但其实有几个叠加的原因,而且这正是面试里能展示理解深度的点。

## 1. 匹配优化的是倾向性评分,不是 ISS 本身

匹配的目标函数是最小化**配对之间 PS 的总距离**,而 PS 是 8 个协变量压缩成的一个标量。两个患者 PS 完全相同,不代表每个协变量都相同——比如一个"ISS 偏高但收入也高"的患者和一个"ISS 偏低但收入低"的患者,可能算出一样的评分。PS 只保证协变量**在期望意义上**平衡,单个变量允许有残余波动。

更重要的是**取舍**:匹配前失衡最严重的是多发伤(63%)和慢性病(38%),这两个变量在 PS 里权重大,匹配算法为了把它们拉平,配对时实际上"牺牲"了一点 ISS 上的接近度。你可以理解为一个多目标优化:总距离最小化时,个别维度可以变差。

## 2. 纯粹的抽样波动——这可能是最大的原因

匹配前的 4.07% 是在**全样本**(5314 vs 16541)上算的;匹配后是在 **1085 对**上算的。样本一小,ASD 的随机波动就大。粗略估计,即使两组真实分布完全相同,每组 n=1085 时标准化差的标准误约为

√(2/1085) ≈ 4.3%

也就是说,**哪怕匹配是完美的,ASD 随机跳到 4%–8% 都属正常噪声范围**。从 4.07 到 8.40 的变化大约就是一个标准误,统计上完全不足为奇。

## 3. 比较的"处理组"其实也换了

容易被忽略的一点:匹配前的 ASD 用的是**全部年份的 5314 名 NTC 患者**,匹配后只剩 **2008 年的 1085 名**。如果 2008 年的 NTC 患者在 ISS 上与其他年份略有不同,匹配前后的数字本身就不是在同一个处理组上比较的——变化不完全归因于匹配质量。

## 4. ISS 变量本身的特点

ISS 是个"难伺候"的变量:样本已经截断在 ≥25,分布右偏,而且取值离散(由三个最重损伤评分平方和构成,只能取特定整数如 25、26、29、34…)。PS 模型里如果 ISS 是线性进入的,而它与进 NTC 的真实关系非线性,评分就不能充分捕捉 ISS 的信息,匹配后留下残余失衡。表 7.1 里 ISS 的 log SD ratio 匹配后仍是 −0.23(全表最大),说明两组 ISS 的**离散程度**也没完全对齐——TC 组的 ISS 波动更大,这与均值上的残余差异是一致的信号。

## 结论与应对

8.40% 仍在 10% 阈值内,教材因此接受了这个结果。但如果我来做,会考虑:

- **结局分析中再调整 ISS**(匹配后回归),获得双稳健保护——ISS 是重伤程度的核心变量,残余失衡直接威胁死亡率比较;
- 或者在 PS 模型里给 ISS 加**样条/非线性项**重新匹配;
- 更激进一点:对 ISS 做**caliper 或精确匹配**(如按 ISS 分段强制同段配对),再用 PS 匹配其余变量。

**面试一句话版本**:"匹配优化的是评分这个标量而非单个变量,加上匹配后样本从两万缩到一千对、ASD 的抽样标准误本身就有 4% 左右,所以个别变量小幅上升是预期内的噪声加取舍;只要在阈值内可以接受,但对 ISS 这种与结局强相关的变量,我会在结局模型里再调整一次以求双稳健。"


那如果超过10%阈值 怎么办？

超过 10% 说明匹配没有充分消除该变量的混杂,不能直接进结局分析。处理思路按"先修设计、再修分析"的顺序,而且**全程不看结局**(这是可以反复迭代的合法性来源——设计阶段不接触结局,怎么调都不算 p-hacking)。

## 第一层:修改倾向性评分模型(最常用的第一步)

失衡往往说明 PS 模型没捕捉到该变量与暴露的真实关系:

- **加非线性项**:对连续变量(如 ISS、年龄)加平方项或样条。ISS 线性进入但真实关系是弯的,评分就"看不清"ISS,匹配自然平衡不了;
- **加交互项**:比如 ISS × 多发伤、年龄 × 慢性病。单变量边际平衡但联合分布失衡时尤其需要;
- **换更灵活的模型**:GBM、随机森林、SuperLearner 拟合 PS,自动捕捉非线性和交互;
- 改完重新匹配、重新检查平衡——循环直到达标。

## 第二层:修改匹配策略

- **加 caliper**:规定配对的 PS 距离不得超过某个上限(常用 0.2 × PS 的 logit 标准差)。找不到近距离对照的暴露个体被丢弃——平衡改善,但**代价是 estimand 悄悄变了**:不再是全部 NTC 患者的 ATT,而是"可匹配的 NTC 患者"的效应,报告时必须说明丢了多少人、丢的是谁;
- **对问题变量精确匹配 / Mahalanobis 距离**:比如强制配对内 ISS 同段、多发伤状态相同,其余变量用 PS 匹配。对少数关键变量特别有效;
- **换匹配结构**:full matching(每个匹配集允许 1 个处理对多个对照或反之)通常比固定 1:1 平衡更好、效率更高;对照池充足时也可以考虑有放回匹配;
- **换方法家族**:直接以平衡为目标的方法——CBPS(协变量平衡倾向评分)、熵平衡(entropy balancing)——把"平衡"写进估计目标里,而不是先估 PS 再祈祷平衡。

## 第三层:分析阶段补救(设计已尽力时)

- **匹配后回归调整**:在匹配样本上跑结局模型,把失衡变量放进去。这就是双稳健思路——设计消除大部分混杂,回归吸收残余失衡。即使 ASD 都达标,这一步也常作为保险;
- 对二元结局,相应地把 McNemar 换成**条件 logistic 回归**(按匹配对分层),既保留配对结构又能调协变量。

## 第四层:承认极限

如果怎么调都平衡不了,通常说明**重叠本身有问题**——某些暴露患者在对照组里根本没有可比对象。这时诚实的做法是:

- **收窄目标人群**(trim 掉无重叠区域),明确报告新的 estimand 适用范围;
- 或者承认这部分因果问题当前数据回答不了,而不是硬造一个数。

## 决策流程一句话版

> **改 PS 模型(非线性/交互)→ 加 caliper 或对关键变量精确匹配 → 换 full matching / CBPS → 结局模型再调整兜底 → 仍不行则收窄人群并如实报告 estimand 的变化。**

## 面试加分点:两个容易被追问的细节

1. **"迭代改模型不算数据挖掘吗?"** —— 不算,前提是迭代过程中**只看平衡、不看结局**。这是 Rubin 强调的"设计与分析分离":平衡诊断相当于随机试验里检查随机化是否成功,可以合法地反复做;
2. **"10% 是铁律吗?"** —— 是经验法则,不是定理。对与结局强相关的变量(本例的 ISS、多发伤)应该更严格(有人主张 5%);对弱相关变量略超 10% 危害有限。判断失衡的严重性,要结合**该变量与结局的关联强度**——残余混杂 ≈ 残余失衡 × 变量对结局的效应,两者相乘才是真正的偏倚。
